<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/editText"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:fontFamily="@font/abril_fatface"
        android:inputType="text"
        android:text="Time of Day:"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#673AB7"
        android:textColorHint="#673AB7"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDisplay" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="100dp"
        android:layout_height="42dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="100dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/menuButton"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/submitButton"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="251dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/faster_one"
        android:text="Made With Love"
        android:textColor="#FFEB3B"
        android:textColorHighlight="#FFC107"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="334dp"
        android:layout_height="170dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/asset"
        android:text="Cooking Soul's Kitchen"
        android:textColor="#8BC34A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textDisplay"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/allerta"
        android:text="Display Suggestion"
        android:textColor="#E4E4DD"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>